# playing-appium

./: .gitignore  README.md  pom.xml
app/: app.properties
src/main/java/com/tigerspike/: Endpoint.java  FileHelper.java  IOSDriverBuilder.java  Log.java  PropertiesHelper.java  TagsGenerator.java  UrlHelper.java
src/main/java/com/tigerspike/endpoint/: FlickrPhotosEndpoint.java  JsonEndpoint.java
src/main/java/com/tigerspike/endpoints/: FlickrPhotosEndpoint.java  JsonEndpoint.java
src/main/java/com/tigerspike/flickrbrowser/app/: App.java
src/main/java/com/tigerspike/flickrbrowser/app/screen/: AbstractScreen.java  PhotoScreen.java  SearchScreen.java
src/main/java/com/tigerspike/flickrbrowser/endpoint/: FlickrPhotosEndpoint.java  JsonEndpoint.java
src/main/java/com/tigerspike/flickrbrowserapp/: App.java
src/main/java/com/tigerspike/flickrbrowserapp/screen/: AbstractScreen.java  MainScreen.java  PhotoScreen.java  Screen.java  SearchScreen.java
src/main/java/com/tigerspike/log/: Log.java
src/test/java/com/tigerspike/: UrlHelperTest.java
src/test/java/com/tigerspike/endpoint/: FlickrPhotosEndpointTest.java
src/test/java/com/tigerspike/endpoints/: FlickrPhotosEndpointTest.java
src/test/java/com/tigerspike/flickrbrowser/app/: Logic.java  SearchTest.java  Steps.java
src/test/java/com/tigerspike/flickrbrowser/app/junit/: AbstractAppTest.java  LoadAppTest.java  README.md  SearchTest.java
src/test/java/com/tigerspike/flickrbrowser/endpoint/: PhotosEndpointTest.java
src/test/java/com/tigerspike/flickrbrowserapp/: FlickrBrowserAppLoadTest.java  FlickrBrowserAppSearchTest.java  FlickrBrowserAppTest.java
src/test/resources/: app.properties
src/test/resources/com/tigerspike/flickrbrowser/app/: search.feature
